
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;

  
}

header {
  display: flex;
  width: 100%;
  color: #fff;
}

.dcenter {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-heading {
  text-align: center;
  margin-bottom: 20px;
  margin-left: auto; /* Center the element horizontally */
  margin-right: auto; /* Center the element horizontally */
  max-width: 90%; /* Limit the width to 90% of the viewport width */
  overflow-wrap: break-word; /* Allow the text to wrap */
}



.story {
  box-shadow: rgba(255, 255, 255, 0.85) 0px 0px 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  
  align-content: center;
}

.story img {
  max-width: 80%;
  height: auto;
  margin-bottom: 20px;
}

.story p {
  font-size: 16px;
  line-height: 1.6;
  color: #ffaa00;
  padding: 10px;
  box-shadow: rgba(255, 200, 72, 0.85) 0 0 20px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  z-index: 999;
  opacity: 0;
  transition: opacity 0.5s ease;
  overflow-y: auto; /* Changed to auto for better responsiveness */
}

.overlay.active {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

.overlay-content {
  text-align: center;
}

.overlay-content ul {
  list-style: none;
  padding: 0;
}

.overlay-content ul li {
  margin-bottom: 10px; /* Added margin bottom for better spacing */
}

.overlay-content ul li a {
  display: block;
  padding: 10px 20px;
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.overlay-content ul li a:hover {
  background-color: rgba(255, 210, 98, 0.3);
}

.overlay-content ul li.active a {
  background-color: rgba(255, 255, 255, 0.2);
  color: #ff9d00;
}

.component {
  display: flex;
  top: 50%;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 10px;
  color: white;
}

.header-links {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
  margin-left: 20px;
}

.header-links a {
  text-decoration: none;
}

#popUpNav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

#popUpNav.active {
  display: block;
}

.hamburger-box span {
  display: block;
  width: 30px;
  height: 3px;
  justify-self: right;
  background-color: #fff;
  z-index: 2000;
  border-style: double;
  position: fixed;
  top: 35px;
  right: 35px;
  opacity: 80%;
  transition: all 0.3s ease-in-out;
}

.hero-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100%;
  margin-top: -130px;
}

.hero-content {
  color: #fff;
  z-index: 2;
}

.hero-content h1 {
  font-size: 2rem;
  margin-bottom: 5px;
  transition: all 1s ease-in-out;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  transition: all 1s ease-in-out;
}

.closeBtn {
  display: inline-block;
  padding: 5px 10px;
  background-color: #ffaa00;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  transition: all 1s ease-in-out;
}

.closeBtn:hover {
  padding: 5px 15px;
  background-color: #dc6e00;
  box-shadow: 0 2px 5px rgb(255, 0, 0);
}

.hero-content .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffaa00;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  transition: all 1s ease-in-out;
}

.hero-content .btn:hover {
  background-color: #dc6e00;
  box-shadow: 0 2px 5px rgb(255, 0, 0);
}

.video-overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: calc(100% - 70px);
  top: 70px;
  left: 0;
  background-color: rgba(101, 101, 101, 0.2);
  z-index: 999;
}

.video-overlay-content a {
  display: block;
  margin-bottom: 20px;
  font-size: 20px;
  color: white;
  text-decoration: none;
}

#background-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.subscribe-form {
  text-align: center;
  margin-top: 50px;
  width: 100%;
}

.subscribe-form h2 {
  margin-bottom: 10px;
  color: #ccc;
}

.subscribe-form input[type="email"] {
  width: 300px;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.subscribe-form button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffaa00;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  box-shadow: 0 2px 5px rgb(255, 255, 255);
  transition: background-color 0.3s ease;
}

.subscribe-form button:hover {
  background-color: #ff8000;
  box-shadow: 0 2px 5px rgb(255, 0, 0);
}

.contact-info,
.contact-form {
  align-content: center;
  text-align: center;
  padding: 20px;
  margin: 20px auto; /* Center the element horizontally */
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  max-width: 90%; /* Limit the width to 90% of the viewport width */
  overflow-wrap: break-word; /* Allow the text to wrap */
}

.contact-info h2,
.contact-form h2 {
  margin-top: 0;
  color: #ccc;
  text-shadow: rgba(255, 200, 72, 0.85) 0px 0px 10px;
}

.contact-info p,
.contact-form p {
  color: #fff;
  margin-bottom: 10px;
}

.contact-info a,
.contact-form a {
  color: #ffaa00;
  text-decoration: none;
}

.contact-info a:hover,
.contact-form a:hover {
  text-decoration: underline;
}

.contact-info .social-media-list,
.contact-form .social-media-list {
  list-style-type: none;
  padding: 0;
}

.contact-info .social-media-list li,
.contact-form .social-media-list li {
  margin-bottom: 10px;
}

.contact-info .social-media-list li a,
.contact-form .social-media-list li a {
  color: #fff;
  text-decoration: none;
}

.contact-info .social-media-list li a:hover,
.contact-form .social-media-list li a:hover {
  color: #ffaa00;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
  
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
}

.contact-form textarea {
  height: 150px;
}

.contact-form button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffaa00;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  box-shadow: 0 2px 5px rgb(255, 255, 255);
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #ff8000;
  box-shadow: 0 2px 5px rgb(255, 0, 0);
}


/* Shopping cart section styles */
#shopping-cart {
  padding: 50px 0;
  text-align: center;
}

.cart-items {
  box-shadow: rgba(255, 255, 255, 0.85) 0px 0px 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.cart-item img {
  max-width: 100px;
  margin-right: 10px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-arrow {
  display: flex;
  align-items: center;
}

.cart-word {
  font-size: 24px;
  margin-right: 10px;
}

.arrow {
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 30px solid #333;
  position: relative;
  animation: arrowAnimation 1.5s infinite;
}

@keyframes arrowAnimation {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}

.search-form input[type="text"] {
  width: 300px;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgba(73, 73, 73, 0.8);
  color: #fff;
}

.announcement {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0;
  opacity: 0;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.slideIn {
  animation-name: slideIn;
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}




main {
  padding: 0;
  display: grid;
  flex: 1;
  flex-direction: column;
  width: 100%;
  overflow-y: hidden;
}

.parent {
  position: relative;
  display: flex;
  flex-direction: column;
}

.menu-container {
  width: 100%;
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  z-index: 1000;
}

.menu-container h2 {
  margin-bottom: 1px;
  color: #ccc;
}

.menu-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffaa00;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  box-shadow: 0 2px 5px rgb(255, 255, 255);
}

.menu-button:hover {
  background-color: #ff8000;
}

.menu-content {
  opacity: 0;
  height: 0;
  transition: all 0.5s ease-in-out;
}

.show {
  opacity: 1;
  height: 100%;
}

.menu-item:hover {
  transform: translateY(-5px);
  background-color: #ff8000;
  box-shadow: 0 2px 5px rgb(255, 0, 0);
}

.menu-scroll {
  display: flex;
  
  position: relative;
  justify-content: center;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
 
}

.menu-container::-webkit-scrollbar-thumb {
  background-color: rgba(255, 200, 72, 0.85);
  border-radius: 6px;
}

.menu-container::-webkit-scrollbar-thumb:hover {
  background-color: #ff8000;
}

/* Style for category headers */
.menu-category {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.767);
  border-radius: 10px;
  background-color: rgba(73, 73, 73, 0.8);
}

.menu-category h2 {
  margin-bottom: 10px;
}

/* Style for menu items */
.menu-item {
  margin: 10px;
  cursor: pointer;
  background-color: #ffbf1c;
  border-radius: 10px;
  padding: 15px;
  transition: transform 0.5s ease;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.5);
}

.item-description,
.item-price {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s, visibility 0.3s;
}

.menu-item:hover .item-description,
.menu-item:hover .item-price { 
  display: block;
  transition: all 0.3s ease-in-out;
  transform: translateY(-5px);
  
}

.item-price {
  margin-top: 5px;
}

.menu-item img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.menu-item h4 {
  font-size: 1.2rem;
  margin: 0;
}

.menu-item p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 5px;
}

/* Grid layout for menu items */
.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust the column size as needed */
  grid-gap: 10px;
  justify-content: space-between;
  max-width: 100vw;
  padding-bottom: 5px;
  padding-top: 10px;
}

/* Popup container */
.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(68, 68, 68, 0.5);
  z-index: 1000;
}

/* Popup content */
.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Close button */
.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}

/* Image */
#popup-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Other popup content */
#popup-name {
  margin-top: 10px;
  font-size: 1.2rem;
}

#popup-description,
#popup-price {
  font-size: 1rem;
  color: #555;
}




.btn-2 {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffaa00;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  box-shadow:  0 2px 5px rgb(255, 255, 255);
  transition: background-color 0.3s ease;
}

.btn-2:hover {
  background-color: #ff8000;
  box-shadow: 0 2px 5px rgb(255, 0, 0);
}

.scroll-left,
.scroll-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 24px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 30%;
  z-index: 1000;
}

.scroll-left {
  left: 0;
}

.scroll-right {
  right: 0;
}

.line {
  color: #ff8000;
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: #000;
  animation: growShrink 2s infinite alternate;
}

@keyframes growShrink {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

@media only screen and (max-width: 600px) {
  .menu-container {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }

  .menu-button {
    padding: 10px 20px;
    font-size: 1rem;
  }

  .menu-content {
    padding: 20px;
  }

  .overlay-content ul {
    flex-direction: column; /* Switch to vertical layout */
    align-items: center; /* Center the menu items vertically */
  }

  .overlay-content ul li {
    margin-right: 0;
    margin-bottom: 10px; /* Add margin between menu items */
  }
  
}


/* Media Queries for Responsive Design */
@media only screen and (max-width: 600px) {
  .overlay-content ul {
    flex-direction: column;
    align-items: center;
  }
  .menu-items {
    grid-template-columns: repeat(1, 1fr); /* One column on mobile devices */
  }
}

@media only screen and (min-width: 601px) and (max-width: 868px) {
  .menu-items {
    grid-template-columns: repeat(2, 1fr); /* Two columns on even smaller screens */
  }
}

@media only screen and (min-width: 1025px) {
  .overlay {
    padding: 30px;
  }
  
  }


.below-all {
  position: absolute;
  bottom: 0;
  
  width: 100%;
}

.announcements{
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 10px;
  color: #fff;
  text-align: center;
  height: 50vh;
}

.footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 10px;
  color: #fff;
  text-align: center;
}
